<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DepartmentVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Variable
    Name="bindDeptName"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindLocId"
    Kind="viewcriteria"
    Type="java.lang.Long"/>
  <EntityUsage
    Name="DepartmentEO"
    Entity="com.oracle.model.entity.DepartmentEO"/>
  <ViewAttribute
    Name="DepartmentId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DepartmentId"
    EntityUsage="DepartmentEO"
    AliasName="DEPARTMENT_ID"/>
  <ViewAttribute
    Name="DepartmentName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DepartmentName"
    EntityUsage="DepartmentEO"
    AliasName="DEPARTMENT_NAME"/>
  <ViewAttribute
    Name="ManagerId"
    PrecisionRule="true"
    EntityAttrName="ManagerId"
    EntityUsage="DepartmentEO"
    AliasName="MANAGER_ID"/>
  <ViewAttribute
    Name="LocationId"
    PrecisionRule="true"
    EntityAttrName="LocationId"
    EntityUsage="DepartmentEO"
    AliasName="LOCATION_ID"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="DepartmentEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewCriteria
    Name="DepartmentVOCriteria"
    ViewObjectName="com.oracle.model.view.DepartmentVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="DepartmentVOCriteria_row_0"
      UpperColumns="1"
      Conjunction="AND">
      <ViewCriteriaItem
        Name="DepartmentName"
        ViewAttribute="DepartmentName"
        Operator="CONTAINS"
        Conjunction="AND"
        Value=":bindDeptName"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="LocationId"
        ViewAttribute="LocationId"
        Operator="="
        Conjunction="AND"
        Value=":bindLocId"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="Employee"
    ViewLink="com.oracle.model.view.link.EmpDeptFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <RowFinders>
    <ExpressionRowFinder
      Name="searchByDeptName">
      <ViewCriteriaUsage
        Name="DepartmentVOCriteria"
        FullName="com.oracle.model.view.DepartmentVO.DepartmentVOCriteria"/>
      <VarExpressionMap
        Name="searchByDeptNameMap">
        <VariableExpressionMapping
          Name="bindDeptName"
          Variable="bindDeptName"/>
        <VariableExpressionMapping
          Name="bindLocId"
          Variable="bindLocId">
          <Properties Name="_Props">
            <SchemaBasedProperties Name="_SchemaProps">
              <REQUIRED
                Value="Required"/>
            </SchemaBasedProperties>
          </Properties>
        </VariableExpressionMapping>
      </VarExpressionMap>
    </ExpressionRowFinder>
  </RowFinders>
</ViewObject>
