<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmpDeptFkLink"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  EntityAssociation="com.oracle.model.entity.assoc.EmpDeptFkAssoc">
  <ViewLinkDefEnd
    Name="DepartmentVO"
    Cardinality="1"
    Source="true"
    Owner="com.oracle.model.view.DepartmentVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="DepartmentVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.oracle.model.view.DepartmentVO.DepartmentId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="Employee"
    Cardinality="-1"
    Owner="com.oracle.model.view.EmployeeVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="Employee"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.oracle.model.view.EmployeeVO.DepartmentId"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
