<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmpManagerFkLink"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  EntityAssociation="com.oracle.model.entity.assoc.EmpManagerFkAssoc">
  <ViewLinkDefEnd
    Name="ManagerIdEmployeeVO"
    Cardinality="1"
    Source="true"
    Owner="com.oracle.model.view.EmployeeVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="ManagerIdEmployeeVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.oracle.model.view.EmployeeVO.EmployeeId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="EmployeeVO"
    Cardinality="-1"
    Owner="com.oracle.model.view.EmployeeVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="EmployeeVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.oracle.model.view.EmployeeVO.ManagerId"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
